.container {
  margin: var(--layout-margin);
  padding: 16px var(--layout-padding-x) 176px;
  max-width: var(--layout-max-width);
}

.intro {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.intro .image {
  max-width: 250px;
}

.intro .image:first-child {
  align-content: end;
}

.intro .image img {
  border-radius: 50%;
  border: 3px solid var(--color-background-100);
  opacity: 75%;
}

.intro .image:first-child img {
  margin-left: -52px;
  margin-bottom: -35px;
  box-shadow: -6px 6px 0 var(--color-background-100);
}

.intro .image:last-child img {
  margin-left: 52px;
  box-shadow: 6px 6px 0 var(--color-background-100);
}

.intro .content {
  max-width: 600px;
  margin: 64px 0 32px;
  text-align: center;
}

.intro h1 {
  color: var(--color-text-inverse);
  margin-bottom: 38px;
}

.intro p {
  margin-bottom: 32px;
}

.story {
  display: grid;
  grid-template-columns: 1fr 0.9fr;
  gap: 40px;
}

.story h2 {
  color: var(--color-text-inverse);
  margin-top: 30px;
  margin-bottom: 54px;
}

.story p:not(:last-child) {
  margin-bottom: 24px;
}

.storyInverse {
  background: var(--color-background-100);
  /* padding-top: 176px; */
}

.storyInverse,
.storyInverse h2 {
  color: var(--color-text-inverse);
}

.storyInverse h2 {
  margin-top: 0;
  /* margin-bottom: 16px; */
}

.story:last-child {
  padding-top: 176px;
}

.story .image {
  max-width: 90%;
  overflow: hidden;
  background: url('/images/zoom-effect-small.jpg?v=1') center;
  background-size: cover;
  padding: 7px;
}

.story .image img {
  object-fit: cover;
  max-height: 320px;
  border-radius: 28px;
  border: 3px solid black;
}

.story .text {
  max-width: 550px;
}

.story .image.decorated img {
  object-position: 50% 75%;
  mask-image: radial-gradient(
    circle at 60% 60%,
    black 50%,
    rgb(255 255 255 / 0.7) 10%
  );

  /* mask-image: radial-gradient(
    circle at 60% 60%,
    white 50%,
    rgb(255 255 255 / 0.8) 60%
  ); */

  /* mask-image: radial-gradient(
    circle at 60% 60%,
    white 50%,
    rgb(255 255 255 / 0.5) 60%
  ); */
}

@supports (initial-letter: 1) or (-webkit-initial-letter: 1) {
  .dropCap:first-child::first-letter {
    -webkit-initial-letter: 2;
    initial-letter: 2;
    margin-right: 8px;
    font-weight: 700;
  }
}

.highlights {
  margin-bottom: 40px;
}

.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}

.cardGrid .valuesBox {
  padding: 0;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.cardGrid .imageWrap {
  flex: 1;
  max-width: 233px;
  background: var(--color-neutral-200);
  padding: 40px 22px 40px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageWrap img {
  width: 100%;
}

.cardGrid .contentWrap {
  flex: 1;
  padding: 55px 22px 55px 30px;
}
