.container {
  margin: var(--layout-margin);
  padding: 0 var(--layout-padding-x) 240px;
  max-width: var(--layout-max-width);
}

.heading {
  max-width: 630px;
  margin: 0 auto 40px;
  text-align: center;
}

.heading h2 {
  margin-bottom: 32px;
  color: var(--color-text-inverse);
}

.heading p {
  text-wrap: pretty;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.box {
  flex-direction: column;
  justify-content: center;
}

.box img {
  transition: transform 300ms ease;
  transform-style: preserve-3d;
}

.box:hover img {
  transform: scale3d(1.1, 1.1, 1.1);
}

.list .contact {
  flex-direction: column;
  padding: 40px 30px;
  background: var(--color-accent-300);
  border-color: var(--color-accent-300);
  color: var(--color-text-accent);
  text-align: center;
}

.list .contact img {
  margin-bottom: 24px;
}

.list .contact h3 {
  margin-bottom: 8px;
}

.list .contact p {
  margin-bottom: 32px;
}

.list .contact a {
  width: 100%;
  margin-right: 0;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 1300px;
    padding-bottom: 200px;
  }

  .heading {
    max-width: 600px;
  }

  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: var(--layout-max-width);
    padding-bottom: 168px;
  }

  .list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-bottom: 138px;
  }

  .list .contact p {
    text-wrap: balance;
  }
}
